ea4bc82a6ad023ab7ee23ee620429895
::res://::1759756610
attributions.txt::TextFile/TextFile::-1::1756790706::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1759597948::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::83818163042387386::1756790706::1756823527::1::::<><><>0<>0<>1634de94ac41b0563400d2e242a3ea82<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InputMapConfig.gd::GDScript/GDScript::2409542615106520760::1756824453::0::1::::InputMapConfig<>Resource<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756790706::0::1::::<><><>0<>0<><>::
::res://assets/::1756823527
soldier1_gun.png::CompressedTexture2D/CompressedTexture2D::6331460772933985264::1756790706::1756823527::1::::<><><>0<>0<>ae7f22365f88d927c68718db897f04b9<>res://.godot/imported/soldier1_gun.png-c6a4b98c26f714c536241bcc3abc6d46.ctex::
::res://resources/::1756824930
user_input_map.tres::Resource/InputMapConfig::-1::1756824591::0::1::::<><><>0<>0<><>::res://InputMapConfig.gd
::res://scenes/::1759630491
basic_movement.tscn::PackedScene/PackedScene::2011869779400364201::1756824718::0::1::::<><><>0<>0<><>::uid://dxppqv3ygxk6q::::res://scripts/basic_movement.gd<>uid://bguqcw3nf1n7::::res://icon.svg
bounce_and_collide.tscn::PackedScene/PackedScene::7519663949216029443::1756824761::0::1::::<><><>0<>0<><>::uid://ccofkyulq2fwu::::res://scripts/player.gd<>uid://cwhah7m5urcoe::::res://assets/soldier1_gun.png<>uid://bucigqlq6k64b::::res://scenes/wall.tscn
bullet.tscn::PackedScene/PackedScene::7063258355335620566::1756824733::0::1::::<><><>0<>0<><>::uid://d2o4hnpeene1d::::res://scripts/bullet.gd
main.gd::GDScript/GDScript::4584235552130740760::1756825977::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1462957615456116::1759630491::0::1::::<><><>0<>0<><>::uid://b6kvxpnbx61om::::res://scenes/main.gd<>uid://dkc76x2jhfjix::::res://scripts/character_body_2d.gd<>uid://bguqcw3nf1n7::::res://icon.svg<>uid://bjfxfen3uwmlb::::res://scenes/velocity_controlled.gd
platformer.tscn::PackedScene/PackedScene::6631602719035487843::1756824749::0::1::::<><><>0<>0<><>::uid://b7leymer5mvxe::::res://scenes/platform_player.tscn
platform_player.tscn::PackedScene/PackedScene::4655458199701986630::1756824747::0::1::::<><><>0<>0<><>::uid://ceqermkbxgmp1::::res://scripts/platform_player.gd
velocity_controlled.gd::GDScript/GDScript::3029847816484500055::1759603330::0::1::::<>CharacterBody2D<><>0<>0<><>::
wall.tscn::PackedScene/PackedScene::3794823620802703319::1756824758::0::1::::<><><>0<>0<><>::uid://bgbbi2d8bxjx1::::res://scripts/wall.gd
::res://scripts/::1759597849
basic_movement.gd::GDScript/GDScript::8805511596003181422::1759596534::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::9085036117373797743::1756790706::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::7867278796512578115::1759597849::0::1::::<>CharacterBody2D<><>0<>0<><>::
input_map_config.gd::GDScript/GDScript::6013784005383678106::1756825049::0::1::::<>Node<><>0<>0<><>::
platform_player.gd::GDScript/GDScript::5086900658275404424::1756790706::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::4942443078100715596::1756790706::0::1::::<>CharacterBody2D<><>0<>0<><>::
wall.gd::GDScript/GDScript::2809694550885848436::1756790706::0::1::::<>StaticBody2D<><>0<>0<><>::
